<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9p2-CI-X69">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tip View Controller-->
        <scene sceneID="bSH-Bz-zSk">
            <objects>
                <viewController id="9p2-CI-X69" customClass="TipViewController" customModule="TipPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n0j-vo-G8k"/>
                        <viewControllerLayoutGuide type="bottom" id="CFJ-2T-ico"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CTa-0X-WDd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BILL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGi-c8-86e">
                                <rect key="frame" x="40" y="120" width="30" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIP %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNN-Vp-mVs">
                                <rect key="frame" x="40" y="181" width="40" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="IC4-dL-zvX"/>
                                    <constraint firstAttribute="width" constant="40" id="WXo-yd-7JW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Py-Xc-2IR">
                                <rect key="frame" x="40" y="250" width="520" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Q5O-oG-CVY"/>
                                    <constraint firstAttribute="height" constant="48" id="QIH-C0-e4n"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="CALCULATE">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q5O-oG-CVY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="calculateTip:" destination="9p2-CI-X69" eventType="touchUpInside" id="mgv-v1-UBe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG3-C4-3zO">
                                <rect key="frame" x="40" y="353" width="22" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dq-50-8Pb" userLabel="Tip amount">
                                <rect key="frame" x="535" y="337" width="24.5" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="49z-sP-Fzj"/>
                                    <constraint firstAttribute="height" constant="47" id="Eox-oe-fvR"/>
                                    <constraint firstAttribute="width" constant="78" id="WFm-bO-4dc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="49z-sP-Fzj"/>
                                        <exclude reference="Eox-oe-fvR"/>
                                        <exclude reference="WFm-bO-4dc"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mz-Yn-V7M">
                                <rect key="frame" x="40" y="427" width="48.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoS-yx-aTB" userLabel="Total amount">
                                <rect key="frame" x="533" y="412" width="26.5" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="cIj-XD-Lck"/>
                                    <constraint firstAttribute="width" constant="90" id="qGJ-wW-xO8"/>
                                    <constraint firstAttribute="height" constant="47" id="wYK-ut-AlB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cIj-XD-Lck"/>
                                        <exclude reference="qGJ-wW-xO8"/>
                                        <exclude reference="wYK-ut-AlB"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stroke.png" translatesAutoresizingMaskIntoConstraints="NO" id="8hP-0n-XWv">
                                <rect key="frame" x="41" y="409.5" width="519" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="FOa-OZ-PKg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FOa-OZ-PKg"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PZA-sd-H6r">
                                <rect key="frame" x="170" y="177" width="140" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="V1j-Kg-O4L"/>
                                    <constraint firstAttribute="width" constant="180" id="gMW-fD-aHz"/>
                                    <constraint firstAttribute="width" constant="140" id="nHJ-z0-wvf"/>
                                </constraints>
                                <segments>
                                    <segment title="15"/>
                                    <segment title="18"/>
                                    <segment title="20"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V1j-Kg-O4L"/>
                                        <exclude reference="gMW-fD-aHz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="calculateTip:" destination="9p2-CI-X69" eventType="valueChanged" id="1qN-tf-372"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUL-rL-hb1">
                                <rect key="frame" x="460" y="117" width="100" height="36"/>
                                <color key="backgroundColor" red="0.69803921568627447" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="5ZJ-Ee-UZk"/>
                                    <constraint firstAttribute="width" constant="298" id="DFV-Dw-lT3"/>
                                    <constraint firstAttribute="width" constant="90" id="HtX-Dn-slg"/>
                                    <constraint firstAttribute="height" constant="35" id="MXz-kC-gpS"/>
                                    <constraint firstAttribute="height" constant="35" id="Yp6-cj-oZs"/>
                                    <constraint firstAttribute="width" constant="220" id="ckL-zx-cPh"/>
                                    <constraint firstAttribute="width" constant="100" id="iKk-9n-DyU"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5ZJ-Ee-UZk"/>
                                        <exclude reference="DFV-Dw-lT3"/>
                                        <exclude reference="HtX-Dn-slg"/>
                                        <exclude reference="MXz-kC-gpS"/>
                                        <exclude reference="Yp6-cj-oZs"/>
                                        <exclude reference="ckL-zx-cPh"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.69803921568627447" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5mz-Yn-V7M" firstAttribute="top" secondItem="n0j-vo-G8k" secondAttribute="bottom" constant="407" id="0TV-Xg-sCA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hUL-rL-hb1" secondAttribute="trailing" constant="20" id="2KK-Sd-hFF"/>
                            <constraint firstItem="2Py-Xc-2IR" firstAttribute="top" secondItem="n0j-vo-G8k" secondAttribute="bottom" constant="230" id="6Ot-bh-DWg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aoS-yx-aTB" secondAttribute="trailing" constant="30" id="7Xi-g4-TJ4"/>
                            <constraint firstItem="7Dq-50-8Pb" firstAttribute="leading" secondItem="CTa-0X-WDd" secondAttribute="leadingMargin" constant="235" id="8sc-f9-rY1"/>
                            <constraint firstItem="5mz-Yn-V7M" firstAttribute="leading" secondItem="CTa-0X-WDd" secondAttribute="leadingMargin" constant="20" id="9j7-3k-K5m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8hP-0n-XWv" secondAttribute="trailing" constant="20" id="A6i-v3-6lx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hUL-rL-hb1" secondAttribute="trailing" constant="20" id="BX6-3c-TjY"/>
                            <constraint firstItem="PZA-sd-H6r" firstAttribute="leading" secondItem="CTa-0X-WDd" secondAttribute="leadingMargin" constant="150" id="GiF-Nv-S5b"/>
                            <constraint firstItem="5mz-Yn-V7M" firstAttribute="top" secondItem="8hP-0n-XWv" secondAttribute="bottom" constant="16.5" id="JPt-Yt-WIZ"/>
                            <constraint firstItem="eG3-C4-3zO" firstAttribute="top" secondItem="n0j-vo-G8k" secondAttribute="bottom" constant="333" id="Ja7-A0-BPL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Dq-50-8Pb" secondAttribute="trailing" constant="20" id="KCZ-U5-2aC"/>
                            <constraint firstItem="PZA-sd-H6r" firstAttribute="top" secondItem="n0j-vo-G8k" secondAttribute="bottom" constant="157" id="LBJ-Zc-KH7"/>
                            <constraint firstItem="JNN-Vp-mVs" firstAttribute="top" secondItem="n0j-vo-G8k" secondAttribute="bottom" constant="161" id="Mc5-Ua-D7N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Py-Xc-2IR" secondAttribute="trailing" constant="20" id="Npy-Iu-g4X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aoS-yx-aTB" secondAttribute="trailing" constant="20" id="Rhp-jL-5Wd"/>
                            <constraint firstItem="JNN-Vp-mVs" firstAttribute="leading" secondItem="CTa-0X-WDd" secondAttribute="leadingMargin" constant="20" id="TMj-iw-grC"/>
                            <constraint firstItem="PZA-sd-H6r" firstAttribute="leading" secondItem="CTa-0X-WDd" secondAttribute="leadingMargin" constant="232" id="UA0-v7-kED"/>
                            <constraint firstItem="aoS-yx-aTB" firstAttribute="leading" secondItem="CTa-0X-WDd" secondAttribute="leadingMargin" constant="235" id="Vto-mK-2y3"/>
                            <constraint firstItem="VGi-c8-86e" firstAttribute="leading" secondItem="CTa-0X-WDd" secondAttribute="leadingMargin" constant="20" id="Zrc-FS-uRz"/>
                            <constraint firstItem="hUL-rL-hb1" firstAttribute="top" secondItem="n0j-vo-G8k" secondAttribute="bottom" constant="97" id="Zzl-ST-bfN"/>
                            <constraint firstItem="eG3-C4-3zO" firstAttribute="leading" secondItem="CTa-0X-WDd" secondAttribute="leadingMargin" constant="20" id="cQc-ba-o3c"/>
                            <constraint firstItem="hUL-rL-hb1" firstAttribute="leading" secondItem="CTa-0X-WDd" secondAttribute="leadingMargin" constant="200" id="dIo-Uc-3Qt"/>
                            <constraint firstItem="7Dq-50-8Pb" firstAttribute="top" secondItem="n0j-vo-G8k" secondAttribute="bottom" constant="317" id="eOv-no-pjb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Dq-50-8Pb" secondAttribute="trailing" constant="30" id="ec7-fv-AKE"/>
                            <constraint firstItem="PZA-sd-H6r" firstAttribute="centerX" secondItem="hUL-rL-hb1" secondAttribute="centerX" id="f0U-SM-ceN"/>
                            <constraint firstItem="hUL-rL-hb1" firstAttribute="leading" secondItem="CTa-0X-WDd" secondAttribute="leadingMargin" constant="232" id="fbz-lk-hvu"/>
                            <constraint firstItem="2Py-Xc-2IR" firstAttribute="leading" secondItem="CTa-0X-WDd" secondAttribute="leadingMargin" constant="20" id="gA4-p0-zyv"/>
                            <constraint firstItem="hUL-rL-hb1" firstAttribute="centerY" secondItem="VGi-c8-86e" secondAttribute="centerY" id="gSZ-Aq-zFu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Py-Xc-2IR" secondAttribute="trailing" constant="20" id="gtB-Iw-OcA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hUL-rL-hb1" secondAttribute="trailing" constant="30" id="mL0-Q3-uhA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aoS-yx-aTB" secondAttribute="trailing" constant="235" id="n7B-Qj-KkP"/>
                            <constraint firstItem="hUL-rL-hb1" firstAttribute="leading" secondItem="CTa-0X-WDd" secondAttribute="leadingMargin" constant="232" id="o2P-5Y-C3n"/>
                            <constraint firstItem="hUL-rL-hb1" firstAttribute="leading" secondItem="VGi-c8-86e" secondAttribute="trailing" constant="212" id="q3l-PW-dIr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Dq-50-8Pb" secondAttribute="trailing" constant="20" id="qkh-TJ-Hpc"/>
                            <constraint firstItem="aoS-yx-aTB" firstAttribute="top" secondItem="n0j-vo-G8k" secondAttribute="bottom" constant="392" id="tLC-Nv-Rke"/>
                            <constraint firstItem="8hP-0n-XWv" firstAttribute="leading" secondItem="CTa-0X-WDd" secondAttribute="leadingMargin" constant="21" id="wbQ-1G-SP9"/>
                            <constraint firstItem="VGi-c8-86e" firstAttribute="top" secondItem="n0j-vo-G8k" secondAttribute="bottom" constant="100" id="xr5-1U-1Dt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UA0-v7-kED"/>
                                <exclude reference="f0U-SM-ceN"/>
                                <exclude reference="Npy-Iu-g4X"/>
                                <exclude reference="2KK-Sd-hFF"/>
                                <exclude reference="dIo-Uc-3Qt"/>
                                <exclude reference="fbz-lk-hvu"/>
                                <exclude reference="gSZ-Aq-zFu"/>
                                <exclude reference="mL0-Q3-uhA"/>
                                <exclude reference="o2P-5Y-C3n"/>
                                <exclude reference="q3l-PW-dIr"/>
                                <exclude reference="8sc-f9-rY1"/>
                                <exclude reference="KCZ-U5-2aC"/>
                                <exclude reference="ec7-fv-AKE"/>
                                <exclude reference="7Xi-g4-TJ4"/>
                                <exclude reference="Vto-mK-2y3"/>
                                <exclude reference="n7B-Qj-KkP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="billAmountField" destination="hUL-rL-hb1" id="DPD-Du-Okp"/>
                        <outlet property="calculateButton" destination="2Py-Xc-2IR" id="xm6-dx-sJJ"/>
                        <outlet property="tipAmountLabel" destination="7Dq-50-8Pb" id="8EN-mZ-Vdu"/>
                        <outlet property="tipSelector" destination="PZA-sd-H6r" id="Imb-4r-0vA"/>
                        <outlet property="totalAmountLabel" destination="aoS-yx-aTB" id="2C7-45-pcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgX-LC-tsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="416.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stroke.png" width="281" height="1"/>
    </resources>
</document>
